# Notes-Application

./: Notes.jks
Release 2/release/: output-metadata.json
Release1/release/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/anand/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/notes/activities/: CreateNoteActivity.java  MainActivity.java  SpalshScreenActivity.java
app/src/main/java/com/anand/notes/adapters/: NotesAdapter.java
app/src/main/java/com/anand/notes/dao/: NoteDao.java
app/src/main/java/com/anand/notes/database/: NotesDatabase.java
app/src/main/java/com/anand/notes/entities/: Note.java
app/src/main/java/com/anand/notes/listeners/: NotesListener.java
app/src/main/java/com/anand/notes/view/: BulletSpannn.java  QuoteSpannn.java  SoftsParser.java  SoftsPart.java  TaggHandler.java  TextEditor.java  UrlSpannn.java
app/src/main/res/drawable/: backgrond_add_button.xml  backgroud_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_spalsh_screen.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_export_file.xml  layout_miscellaneous.xml
app/src/main/res/menu/: menu_seve.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anand/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
