plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.anand.notes"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 4
        versionName "4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Room(for database)
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Scalable Size Ubit (support for different screen sizes)
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    // Material Desgn
    implementation "com.google.android.material:material:1.1.0"

    // Rounded ImageView
    implementation "com.makeramen:roundedimageview:2.3.0"

    //Google Admob Ads.
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:27.1.1'

    //gif dependices
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //inapp update
    implementation 'com.google.android.play:core:1.6.4'
}